# DisasterOutlast

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disasteroutlast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: INFO2.db  travelinfo2.db
app/src/main/java/com/example/disasteroutlast/: MainActivity.java
app/src/main/java/com/example/disasteroutlast/addpost/: BasicActivtity.java  Blog.java  MainPost.java  PostActivity.java  Post_inner_part.java  ReviewActivity.java  single_review.java
app/src/main/java/com/example/disasteroutlast/disasternews/: MainDisaster.java
app/src/main/java/com/example/disasteroutlast/disasternews/Adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/java/com/example/disasteroutlast/disasternews/Model/: Crisis_population_hash.java  Crisis_severity_hash.java  Crisis_vulnerability_hash.java  Post.java
app/src/main/java/com/example/disasteroutlast/disasternews/Retrofit/: RetrofitBuilder.java  RetrofitClient.java
app/src/main/java/com/example/disasteroutlast/googlemaps/: Common.java  DatabaseAccess.java  DatabaseOpenHelper.java  MapsActivity.java
app/src/main/java/com/example/disasteroutlast/loginregister/: DatabaseAccess.java  DatabaseOpenHelper.java  Homepage.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  User.java  show_preparation.java
app/src/main/java/com/example/disasteroutlast/weatherinfo/: ForcastFragment.java  MainWeatherFragment.java  TodayWeatherFragment.java  WeatherMain.java
app/src/main/res/drawable/: border.xml  button_background.xml  cell.xml  edit_text_background.xml  ic_account_circle_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_homepage.xml  activity_location_update.xml  activity_login.xml  activity_main.xml  activity_main_disaster.xml  activity_main_post.xml  activity_maps.xml  activity_password.xml  activity_post.xml  activity_post_inner_part.xml  activity_register.xml  activity_review.xml  activity_show_preparation.xml  activity_weather_main.xml  blog_row.xml  fragment_forcast.xml  fragment_main_weather.xml  fragment_today_weather.xml  item_weather_forecast.xml  post_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/disasteroutlast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
