<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/forecast_panel"
    tools:context=".weatherinfo.ForcastFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/temp_"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp" />
    <TextView
        android:id="@+id/dt_txt_"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <ProgressBar
        android:id="@+id/loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>